apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
  namespace: projet
data:
  projet-31.conf: "server {
    listen 443;

    ssl    on;

    ssl_certificate     /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;  
      
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
  }"
---