apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo
  namespace: projet
data:
  file.js: "db.createUser(
   {
     user: \"friha\",
     pwd: \"abdelhak1\",
     roles: [ { role: \"readWrite\", db: \"projet\" }]
   }
)"