---

apiVersion: v1
kind: Secret
metadata:
  name: mongouri
  namespace: projet
type: Opaque
data:
  mongoUri: "bW9uZ29kYjovL3Zlcndlc3Q6cmVkbGlnaHRzMUBkczIyNTMwOC5tbGFiLmNvbToyNTMwOC9wcm9qZXQtaW4K"

