apiVersion: v1
kind: Secret
metadata:
  name: sendgrid
  namespace: projet
type: Opaque
data:
  user: "d2ViaW5hcgo="
  pass: "U0cuLUdqRkVzcXZSOGVaalZ3cy1vRVVQdy56WDZkY3c0ZDVJSEs3X0E3aEdSWGtzR0RJdUVFTERQMjhROGhmX1R2OUNNCg=="